src/proto/minidfs.proto

syntax = "proto3";

package minidfs;

/// \brief Block information
message Block {
    int32 blockID = 1;
    int64 blockLen = 2;
} 

/// \brief Chunkserver info
message ChunkserverInfo {
    string chunkserverIP = 1;
    int32 chunkserverPort = 2;
}

/// \brief Associate each block with several chunkservers
message LocatedBlock {
    Block block = 1;
    repeated ChunkserverInfo chunkserverInfos = 2;
}

///
message LocatedBlocks {
    repeated LocatedBlock locatedBlks = 1;
}

/// \brief Associate each file with several locatedblocks
message FileStorageInfo {
    string file = 1;
    repeated LocatedBlock locatedblks = 2;
}
